<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>osbuild - Image Builder</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item "><a href="../../../image-builder-service/architecture.html"><strong aria-hidden="true">2.</strong> Image Builder on console.redhat.com</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../image-builder-service/image-builder-crc.html"><strong aria-hidden="true">2.1.</strong> Backend</a></li><li class="chapter-item "><a href="../../../image-builder-service/image-builder-composer.html"><strong aria-hidden="true">2.2.</strong> Composer</a></li><li class="chapter-item "><a href="../../../image-builder-service/image-builder-workers.html"><strong aria-hidden="true">2.3.</strong> Workers</a></li><li class="chapter-item "><a href="../../../image-builder-service/image-builder-koji.html"><strong aria-hidden="true">2.4.</strong> Koji integration</a></li></ol></li><li class="chapter-item "><a href="../../../image-builder-on-premises/image-builder-on-premises.html"><strong aria-hidden="true">3.</strong> Image Builder on premises</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../image-builder-on-premises/release-overview.html"><strong aria-hidden="true">3.1.</strong> Releases</a></li><li class="chapter-item "><a href="../../../image-builder-on-premises/basic-concepts.html"><strong aria-hidden="true">3.2.</strong> Basic concepts</a></li><li class="chapter-item "><a href="../../../image-builder-on-premises/installation.html"><strong aria-hidden="true">3.3.</strong> Installation and configuration</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../image-builder-on-premises/managing-repositories.html"><strong aria-hidden="true">3.3.1.</strong> Managing repositories</a></li><li class="chapter-item "><a href="../../../image-builder-on-premises/container-auth.html"><strong aria-hidden="true">3.3.2.</strong> Container registry credentials</a></li></ol></li><li class="chapter-item "><a href="../../../image-builder-on-premises/building-an-image-from-cli.html"><strong aria-hidden="true">3.4.</strong> Creating images with the CLI interface</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../image-builder-on-premises/building-ostree-images.html"><strong aria-hidden="true">3.4.1.</strong> Building OSTree image</a></li><li class="chapter-item "><a href="../../../image-builder-on-premises/edge-container+installer.html"><strong aria-hidden="true">3.4.2.</strong> Building OSTree container and installer</a></li></ol></li><li class="chapter-item "><a href="../../../image-builder-on-premises/uploading-to-cloud.html"><strong aria-hidden="true">3.5.</strong> Uploading cloud images</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../image-builder-on-premises/uploading-to-aws.html"><strong aria-hidden="true">3.5.1.</strong> Uploading an image to AWS</a></li><li class="chapter-item "><a href="../../../image-builder-on-premises/uploading-to-aws-s3.html"><strong aria-hidden="true">3.5.2.</strong> Uploading an image to AWS S3</a></li><li class="chapter-item "><a href="../../../image-builder-on-premises/uploading-to-gcp.html"><strong aria-hidden="true">3.5.3.</strong> Uploading an image to GCP</a></li><li class="chapter-item "><a href="../../../image-builder-on-premises/uploading-to-generic-s3.html"><strong aria-hidden="true">3.5.4.</strong> uploading an image to Generic S3</a></li><li class="chapter-item "><a href="../../../image-builder-on-premises/uploading-to-azure.html"><strong aria-hidden="true">3.5.5.</strong> Uploading an image to Microsoft Azure</a></li><li class="chapter-item "><a href="../../../image-builder-on-premises/uploading-to-oci.html"><strong aria-hidden="true">3.5.6.</strong> Uploading an image to OCI</a></li></ol></li><li class="chapter-item "><a href="../../../image-builder-on-premises/uploading-to-registry.html"><strong aria-hidden="true">3.6.</strong> Uploading container images</a></li><li class="chapter-item "><a href="../../../image-builder-on-premises/oscap-remediation.html"><strong aria-hidden="true">3.7.</strong> OpenSCAP image remediation</a></li><li class="chapter-item "><a href="../../../image-builder-on-premises/repository-customizations.html"><strong aria-hidden="true">3.8.</strong> Repository customizations</a></li><li class="chapter-item "><a href="../../../image-builder-on-premises/blueprint-reference.html"><strong aria-hidden="true">3.9.</strong> Blueprint Reference</a></li></ol></li><li class="chapter-item expanded "><a href="../../../developer-guide/index.html"><strong aria-hidden="true">4.</strong> Developer Guide</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../developer-guide/general/index.html"><strong aria-hidden="true">4.1.</strong> General</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../developer-guide/general/glossary.html"><strong aria-hidden="true">4.1.1.</strong> Glossary</a></li><li class="chapter-item "><a href="../../../developer-guide/general/workflow.html"><strong aria-hidden="true">4.1.2.</strong> Workflow</a></li><li class="chapter-item "><a href="../../../developer-guide/general/code-style.html"><strong aria-hidden="true">4.1.3.</strong> Code style</a></li><li class="chapter-item "><a href="../../../developer-guide/general/releasing/index.html"><strong aria-hidden="true">4.1.4.</strong> Releasing</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../developer-guide/general/releasing/backporting.html"><strong aria-hidden="true">4.1.4.1.</strong> Backporting</a></li><li class="chapter-item "><a href="../../../developer-guide/general/releasing/latest-rpm-builds.html"><strong aria-hidden="true">4.1.4.2.</strong> Latest RPM builds</a></li></ol></li><li class="chapter-item "><a href="../../../developer-guide/general/testing-strategy/index.html"><strong aria-hidden="true">4.1.5.</strong> Testing Strategy</a></li></ol></li><li class="chapter-item expanded "><a href="../../../developer-guide/projects/index.html"><strong aria-hidden="true">4.2.</strong> Projects</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../developer-guide/projects/osbuild/index.html" class="active"><strong aria-hidden="true">4.2.1.</strong> osbuild</a></li><li class="chapter-item "><a href="../../../developer-guide/projects/osbuild-composer/index.html"><strong aria-hidden="true">4.2.2.</strong> osbuild-composer</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../developer-guide/projects/osbuild-composer/localcloud.html"><strong aria-hidden="true">4.2.2.1.</strong> Local Cloud API Development</a></li></ol></li><li class="chapter-item "><a href="../../../developer-guide/projects/rpmrepo/index.html"><strong aria-hidden="true">4.2.3.</strong> rpmrepo</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Image Builder</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="osbuild"><a class="header" href="#osbuild">osbuild</a></h1>
<p><a href="https://www.osbuild.org/man/osbuild.1"><strong>osbuild MAN pages</strong></a></p>
<p>The osbuild project is the heart of Image Builder. It is a command-line tool for building OS images. It takes manifest as an input and produces an image as an output. osbuild defines a pipeline description to build arbitrary operating system artifacts out of many small and self-contained stages. Furthermore, it provides an execution engine that will consume a pipeline description, execute the pipeline, and provide the resulting image back to the user. The osbuild interfaces are meant to be used by machines, not humans. Therefore, access to osbuild resources should only be required if you plan to develop new osbuild frontends, debug osbuild failures on your own, or contribute to the osbuild development.</p>
<h2 id="manifests"><a class="header" href="#manifests">Manifests</a></h2>
<p><a href="https://www.osbuild.org/man/osbuild-manifest.5"><strong>osbuild-manifest MAN pages</strong></a></p>
<p>The manifest consists of:</p>
<ul>
<li>sources section</li>
<li>pipeline</li>
</ul>
<p>In our usual use-case, that is tied to Fedora and RHEL, not applicable to other non-RPM distros, the sources section contains an <code>org.osbuild.files</code> section, which is a list of RPMs described by their name, hash, and URL for downloading. We do not support metalink at the moment.</p>
<p><em>This section is, very often, a source of build failures. This happens because we can only include a single link and RPM repos are often instable. Furthermore, we need to set a timeout for the <code>curl</code> download, because we want the build to timeout eventually in case the RPMs are unavailable, but it sometimes fails on slow Internet connection as well.</em></p>
<p>The pipeline consists of a series of stages and ends with an assembler. A stage is our unit of filesystem tree modification and it is implemented as a standalone executable. For example, we have a stage for installing RPM packages, adding a user, enabling systemd service, or setting a timezone.</p>
<p>The difference between a stage and an assembler is that the former takes a read-write filesystem-tree and performs a certain modification to it, whereas the latter takes a read-only filesystem tree and produces an output artifact.</p>
<p>The pipeline contains one more &quot;nested&quot; pipeline, which does not have an assembler. It is called a &quot;build&quot; pipeline.</p>
<h2 id="high-level-goals"><a class="header" href="#high-level-goals">High level goals</a></h2>
<ol>
<li>reproducibility</li>
<li>extensibility</li>
</ol>
<p>The ideal case for building images would be that, given the same input manifest, the output image would always be the same no matter what machine was used for building it. Where &quot;the same&quot; is defined as a binary equivalent. The world of IT is, of course, not ideal therefore we define <strong>reproducibility</strong> as a functional equivalence (that is the image behaves the same when built on different machines) and we limit the set of build machines only to those running the same distribution, in the same version, and on the same architecture. That means if you want to build a Fedora 33 aarch64 image, you need a Fedora 33 aarch64 machine.</p>
<p><em>It is possible to run a RHEL pipeline on Fedora, for example, but we do not test it and therefore we can't promise it will produce the correct result.</em></p>
<p>The advantage of the stage/assembler model is that any user can <strong>extend</strong> the tool with their own stage or assembler.</p>
<h2 id="how-osbuild-works-in-practise"><a class="header" href="#how-osbuild-works-in-practise">How osbuild works in practise</a></h2>
<p>The following subsections describe how OSBuild tries to achieve the outlined high level goals.</p>
<h3 id="manifest-versions"><a class="header" href="#manifest-versions">Manifest versions</a></h3>
<p>OSBuild accepts two versions of manifests. Both manifests are plain JSON files. The following sections contain examples of both <em>(note that comments are not allowed in JSON, so the examples below are not actually valid JSON)</em>.</p>
<h4 id="version-1"><a class="header" href="#version-1">Version 1</a></h4>
<p>The version 1 manifest is built around the idea that an artifact is produced by downloading files from the Internet (e.g. RPMs), using them to build and modify a filesystem tree (using stages), and finally using a read-only version of the final filesystem tree as an input to a assembler which produces the desired artifact.</p>
<pre><code class="language-yaml">{
   # This version contains 2 top-level keys.
   # First sources, these get downloaded from a network and are available
   # in the stages.
   &quot;sources&quot;: {},
   # Second is a pipeline, which can optionally contain a nested &quot;build&quot;
   # pipeline.
   &quot;pipeline&quot;: {
      # The build pipeline is used to create a build container that is
      # later used for building the actual OS artifact. This is mostly
      # to increase reproducibility and host-guest separation.
      # Also note that this is optional.
      &quot;build&quot;: {
         &quot;pipeline&quot;: {
            &quot;stages&quot;: [
               {
                  &quot;name&quot;: &quot;&quot;,
                  &quot;options&quot;: {}
               },
               {
                  &quot;name&quot;: &quot;&quot;,
                  &quot;options&quot;: {}
               }
            ],
            &quot;runner&quot;: &quot;&quot;
         }
      },
      # The pipeline itself is a list of osbuild stages.
      &quot;stages&quot;: [
         {
            &quot;name&quot;: &quot;&quot;,
            &quot;options&quot;: {}
         },
         {
            &quot;name&quot;: &quot;&quot;,
            &quot;options&quot;: {}
         }
      ],
      # And finally exactly one osbuild assembler.
      &quot;assembler&quot;: {
         &quot;name&quot;: &quot;&quot;,
         &quot;options&quot;: {}
      }
   },
}
</code></pre>
<h4 id="version-2"><a class="header" href="#version-2">Version 2</a></h4>
<p>Version 2 is more complicated because OSBuild needed to cover additional use cases like OSTree commit inside of a OCI container. In general that is an artifact inside of another artifact. This is why it comes with multiple pipelines.</p>
<pre><code class="language-yaml">{
   # This version has 3 top-level keys.
   # The first one is simply a version.
   &quot;version&quot;: &quot;2&quot;,
   # The second one are sources as in version 1, but keep in mind that in this
   # version, stages take inputs instead of sources because inputs can be both
   # downloaded from a network and produced by a pipeline in this manifest.
   &quot;sources&quot;: {},
   # This time the 3rd entry is a list of pipelines.
   &quot;pipelines&quot;: [
      {
         # A custom name for each pipeline. &quot;build&quot; is used only as an example.
         &quot;name&quot;: &quot;build&quot;,
         # The runner is again optional.
         &quot;runner&quot;: &quot;&quot;,
         &quot;stages&quot;: [
            {
               # The &quot;type&quot; is same as &quot;name&quot; in v1.
               &quot;type&quot;: &quot;&quot;,
               # The &quot;inputs&quot; field is new in v2. You can specify what goes to
               # the stage. Example inputs are RPMs and OSTree commits from the
               # &quot;sources&quot; section, but also filesystem trees built by othe
               # pipelines.
               &quot;inputs&quot;: {},
               &quot;options&quot;: {}
            }
         ]
      },
      {
         # Again only example name.
         &quot;name&quot;: &quot;build-fs-tree&quot;,
         # But this time the pipeline can use the previous one as a build pipeline.
         # The name:&lt;something&gt; is a reference format in OSBuild manifest v2.
         &quot;build&quot;: &quot;name:build&quot;,
         &quot;stages&quot;: []
      },
      {
         &quot;name&quot;: &quot;do-sth-with-the-tree&quot;,
         &quot;build&quot;: &quot;name:build&quot;,
         &quot;stages&quot;: [
            {
               &quot;type&quot;: &quot;&quot;,
               &quot;inputs&quot;: {
                  # This is an example of how to use the filesystem tree built by
                  # another pipeline as an input to this stage.
                  &quot;tree&quot;: {
                     &quot;type&quot;: &quot;org.osbuild.tree&quot;,
                     &quot;origin&quot;: &quot;org.osbuild.pipeline&quot;,
                     &quot;references&quot;: [
                        # This is a reference to the name of the pipeline above.
                        &quot;name:build-fs-tree&quot;
                     ]
                  }
               },
               &quot;options&quot;: {}
            }
         ]
      },
      {
         # In v2 the assembler is a pipeline as well.
         &quot;name&quot;: &quot;assembler&quot;,
         &quot;build&quot;: &quot;name:build&quot;,
         &quot;stages&quot;: []
      }
   ]
}
</code></pre>
<h3 id="components-of-osbuild"><a class="header" href="#components-of-osbuild">Components of osbuild</a></h3>
<p>OSBuild is designed as a set of loosely coupled or independent components. This subsection describes each of them separately so that the following section can describe how they work together.</p>
<h4 id="object-store"><a class="header" href="#object-store">Object Store</a></h4>
<p>Object store is a directory (also a class representing it) that contains multiple filesystem trees. Each filesystem tree lives in a directory whose name represents hash of the pipeline resulting in this tree. In OSBuild, a user can specify a &quot;checkpoint&quot; which stores particular filesystem tree inside of the Object Store.</p>
<h4 id="build-root"><a class="header" href="#build-root">Build Root</a></h4>
<p>It is a directory where OSBuild modules (stages and assemblers) are executed. The directory contains full operating system which is composed of multiple things:</p>
<ul>
<li>Executables and libraries needed for building the OS artifact (these are either from the host or created in a build pipeline).</li>
<li>Directory where the resulting filesystem tree resides.</li>
<li>Few directories bind-mounted directly from the host system (like <code>/dev</code>)</li>
<li>API sockets for communication between the stage running inside a container and the osbuild process running outside of it (directly on the host).</li>
</ul>
<h4 id="sources"><a class="header" href="#sources">Sources</a></h4>
<p>Sources are artifacts that are downloaded from the Internet. For example, generic files downloaded with <code>curl</code>, or OSTree commits downloaded using <code>libostree</code>.</p>
<h4 id="inputs"><a class="header" href="#inputs">Inputs</a></h4>
<p>Inputs are a generalization of the concept of sources, but this time an &quot;input&quot; can be both downloaded, as sources are, or generated using osbuild pipeline. That means one pipeline can be used as an input for another pipeline so you can have an artifact inside of an artifact (for example OSTree commit inside of a container).</p>
<h4 id="apis"><a class="header" href="#apis">APIs</a></h4>
<p>OSBuild allows for bidirectional communication from the build container to the osbuild process running on the host system. It uses Unix-domain sockets and JSON-based communication (<code>jsoncomm</code>) for this purpose. Examples of available APIs:</p>
<ul>
<li>osbuild - provides basic osbuild features like passing arguments to the stage inside the build container or reporting exceptions from the stage back to the host</li>
<li>remoteloop - helps with setting up loop devices on the host and forwarding them to the container</li>
<li>sources - runs a source module and returns the result</li>
</ul>
<h3 id="what-happens-during-simplified-osbuild-run"><a class="header" href="#what-happens-during-simplified-osbuild-run">What happens during simplified osbuild run</a></h3>
<p>This section puts the above concepts into context. It does not aim to describe all the possible code paths. To understand <code>osbuild</code> properly, you need to read the source code, but it should help you get started.</p>
<p>During a single <code>osbuild</code> run, this is what usually happens:</p>
<ol>
<li>Preparation
<ol>
<li>Validate the manifest schema to make sure it is either v1 or v2 manifest</li>
<li>Object Store is instantiated either from an empty directory or from already existing one which might contain already cached filesystem trees.</li>
</ol>
</li>
<li>Processing the manifest
<ol>
<li>Download sources</li>
<li>Run all pipelines sequentially</li>
</ol>
</li>
<li>Processing a pipeline (one of N)
<ol>
<li>Check the Object Store for cached filesystem trees and start from there if it already contains parially built artifact</li>
</ol>
</li>
<li>Processing a module (stage or assembler)
<ol>
<li>Create a BuildRoot, which means initializing a <code>bwrap</code> container, mounting all necessary directories, and forwarding API sockets.</li>
<li>From the build container, use the osbuild API to get arguments and run the module</li>
</ol>
</li>
<li>If an assembler is present in the manifest, run it and store the resulting artifact in the output directory</li>
</ol>
<h2 id="issues-that-do-not-fit-into-the-high-level-goals"><a class="header" href="#issues-that-do-not-fit-into-the-high-level-goals">Issues that do not fit into the high level goals</a></h2>
<h3 id="bootstrapping-the-build-environment"><a class="header" href="#bootstrapping-the-build-environment">Bootstrapping the build environment</a></h3>
<p>The &quot;build&quot; pipeline was introduced to improve reproducibility. Ideally, given a build pipeline, one would always get the same filesystem tree. But, to create the first filesystem tree, you need some tools. So, where go you get them from? Of course from the host operating system (OS). The problem with getting tools from the host OS this is that the host can affect the final result.</p>
<p><em>We've already had this issue many times, because most of the usual CLI tools were not created with reproducibility in mind.</em></p>
<h3 id="the-struggle-with-grub"><a class="header" href="#the-struggle-with-grub">The struggle with GRUB</a></h3>
<p>The standard tooling for creating GRUB does not fit to our stage/assembler concept because it wants to modify the filesystem tree and create the resulting artifact at the same time. As a result we have our own reimplementation of these tools.</p>
<h2 id="running-osbuild-from-sources"><a class="header" href="#running-osbuild-from-sources">Running OSBuild from sources</a></h2>
<p>It is not strictly required to run OSBuild installed from an RPM package. If you attempt to run <code>osbuild</code> from the command line in combination with an SELinux stage in the manifest it will most likely fail. For example:</p>
<pre><code>$ python3 -m osbuild
</code></pre>
<p>The cause of error is a lack of proper labelling of the <code>python3</code> executable, all stages and assemblers. Creating two additional files resolves the problem:</p>
<ol>
<li>New entrypoint which will soon have the right SELinux label, let's call it <code>osbuild-cli</code>:</li>
</ol>
<pre><code class="language-python">#!/usr/bin/python3

import sys

from .osbuild.main_cli import osbuild_cli as main


if __name__ == &quot;__main__&quot;:
   r = main()
   sys.exit(r)
</code></pre>
<ol start="2">
<li>A script to relabel all the files that need it:</li>
</ol>
<pre><code class="language-bash">#!/bin/bash

LABEL=$(matchpathcon -n /usr/bin/osbuild)

echo &quot;osbuild label: ${LABEL}&quot;

chcon ${LABEL} osbuild-cli

find . -maxdepth 2 -type f -executable -name 'org.osbuild.*' -print0 |
   while IFS= read -r -d '' module; do
   chcon ${LABEL} ${module}
   done
</code></pre>
<p>Now run the script and use the entrypoint to execute OSBuild from git checkout.</p>
<h2 id="stage-development"><a class="header" href="#stage-development">Stage development</a></h2>
<h3 id="stage-unit-testing"><a class="header" href="#stage-unit-testing">Stage unit testing</a></h3>
<p>To update a stage unit test, modify appropriate <code>test/data/stages/&lt;stage_suffix&gt;/b.mpp.json</code>.</p>
<p>Regenerate testing manifests:</p>
<pre><code class="language-shell">make test-data
</code></pre>
<p>You can run <code>osbuild</code> stage test only for a specific stage:</p>
<pre><code class="language-shell">sudo python3 -m pytest test/run/test_stages.py -k test_&lt;stage_suffix&gt;
</code></pre>
<p>Based on the result of the unit test adjust <code>test/data/stages/&lt;stage_suffix&gt;/diff.json</code></p>
<h3 id="inspecting-filesystem-tree-modified-by-the-stage-using-unit-test-manifest"><a class="header" href="#inspecting-filesystem-tree-modified-by-the-stage-using-unit-test-manifest">Inspecting filesystem tree modified by the stage using unit test manifest</a></h3>
<pre><code class="language-shell"># needed only first time
mkdir -p store/
mkdir -p output/

rm -rf rpmbuild
make rpm
sudo dnf install -y rpmbuild/RPMS/noarch/*.rpm
sudo rm -rf store/*

# This command assumes that the latest pipeline stage, which you want to inspect has index &quot;1&quot;.
# If this is not true, adjust the index in the `jq .pipeline.stages[1].id`
STAGE_ID=$(osbuild --inspect test/data/stages/&lt;stage_suffix&gt;/b.json | jq .pipeline.stages[1].id | tr -d '&quot;')
sudo osbuild --store store/ --checkpoint &quot;$STAGE_ID&quot; --export &quot;$STAGE_ID&quot; --output-directory output/ test/data/stages/&lt;stage_suffix&gt;/b.json
</code></pre>
<p>The modified filesystem tree will be located in <strong>store/objects/&lt;stage_id&gt;/</strong></p>
<h3 id="special-case---the-stage-requires-additional-dependency"><a class="header" href="#special-case---the-stage-requires-additional-dependency">Special case - the stage requires additional dependency</a></h3>
<p>If the additional dependency is not present int the <strong>build</strong> pipeline of the stage test manifest, you'll have to fix it. Modify the appropriate manifest imported in the <strong>build</strong> pipeline of the <code>b.mpp.json</code> file. This may be e.g. the <code>f34-build.json</code> present in <code>test/data/manifests/</code>. Modify it's &quot;mpp&quot; version, e.g. <code>test/data/manifests/f34-build.mpp.json</code> and run <code>make test-data</code> in the git checkout root.</p>
<p>osbuild CI runs unit tests inside a special <code>osbuild-ci</code> container. If the stage imports a 3rd party Python module, then you will have to make sure, that this Python module is present in the container image. Adding the dependency to the <strong>build</strong> pipeline will cover only the case when stages are tested, but not other types of unit testing. In order to extend the <code>osbuild-ci</code> image, you need to submit a Pull Request against the <a href="https://github.com/osbuild/containers">OSBuild Containers</a> repository.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../developer-guide/projects/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../developer-guide/projects/osbuild-composer/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../developer-guide/projects/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../developer-guide/projects/osbuild-composer/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
