<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Building OSTree image - Image Builder</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item "><a href="../image-builder-service/architecture.html"><strong aria-hidden="true">2.</strong> Image Builder on console.redhat.com</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../image-builder-service/image-builder-crc.html"><strong aria-hidden="true">2.1.</strong> Backend</a></li><li class="chapter-item "><a href="../image-builder-service/image-builder-composer.html"><strong aria-hidden="true">2.2.</strong> Composer</a></li><li class="chapter-item "><a href="../image-builder-service/image-builder-workers.html"><strong aria-hidden="true">2.3.</strong> Workers</a></li><li class="chapter-item "><a href="../image-builder-service/image-builder-koji.html"><strong aria-hidden="true">2.4.</strong> Koji integration</a></li></ol></li><li class="chapter-item expanded "><a href="../image-builder-on-premises/image-builder-on-premises.html"><strong aria-hidden="true">3.</strong> Image Builder on premises</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../image-builder-on-premises/release-overview.html"><strong aria-hidden="true">3.1.</strong> Releases</a></li><li class="chapter-item "><a href="../image-builder-on-premises/basic-concepts.html"><strong aria-hidden="true">3.2.</strong> Basic concepts</a></li><li class="chapter-item "><a href="../image-builder-on-premises/installation.html"><strong aria-hidden="true">3.3.</strong> Installation and configuration</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../image-builder-on-premises/managing-repositories.html"><strong aria-hidden="true">3.3.1.</strong> Managing repositories</a></li><li class="chapter-item "><a href="../image-builder-on-premises/container-auth.html"><strong aria-hidden="true">3.3.2.</strong> Container registry credentials</a></li></ol></li><li class="chapter-item expanded "><a href="../image-builder-on-premises/building-an-image-from-cli.html"><strong aria-hidden="true">3.4.</strong> Creating images with the CLI interface</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../image-builder-on-premises/building-ostree-images.html" class="active"><strong aria-hidden="true">3.4.1.</strong> Building OSTree image</a></li><li class="chapter-item "><a href="../image-builder-on-premises/edge-container+installer.html"><strong aria-hidden="true">3.4.2.</strong> Building OSTree container and installer</a></li></ol></li><li class="chapter-item "><a href="../image-builder-on-premises/uploading-to-cloud.html"><strong aria-hidden="true">3.5.</strong> Uploading cloud images</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../image-builder-on-premises/uploading-to-aws.html"><strong aria-hidden="true">3.5.1.</strong> Uploading an image to AWS</a></li><li class="chapter-item "><a href="../image-builder-on-premises/uploading-to-aws-s3.html"><strong aria-hidden="true">3.5.2.</strong> Uploading an image to AWS S3</a></li><li class="chapter-item "><a href="../image-builder-on-premises/uploading-to-gcp.html"><strong aria-hidden="true">3.5.3.</strong> Uploading an image to GCP</a></li><li class="chapter-item "><a href="../image-builder-on-premises/uploading-to-generic-s3.html"><strong aria-hidden="true">3.5.4.</strong> uploading an image to Generic S3</a></li><li class="chapter-item "><a href="../image-builder-on-premises/uploading-to-azure.html"><strong aria-hidden="true">3.5.5.</strong> Uploading an image to Microsoft Azure</a></li><li class="chapter-item "><a href="../image-builder-on-premises/uploading-to-oci.html"><strong aria-hidden="true">3.5.6.</strong> Uploading an image to OCI</a></li></ol></li><li class="chapter-item "><a href="../image-builder-on-premises/uploading-to-registry.html"><strong aria-hidden="true">3.6.</strong> Uploading container images</a></li><li class="chapter-item "><a href="../image-builder-on-premises/oscap-remediation.html"><strong aria-hidden="true">3.7.</strong> OpenSCAP image remediation</a></li><li class="chapter-item "><a href="../image-builder-on-premises/repository-customizations.html"><strong aria-hidden="true">3.8.</strong> Repository customizations</a></li><li class="chapter-item "><a href="../image-builder-on-premises/blueprint-reference.html"><strong aria-hidden="true">3.9.</strong> Blueprint Reference</a></li></ol></li><li class="chapter-item "><a href="../developer-guide/index.html"><strong aria-hidden="true">4.</strong> Developer Guide</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../developer-guide/general/index.html"><strong aria-hidden="true">4.1.</strong> General</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../developer-guide/general/glossary.html"><strong aria-hidden="true">4.1.1.</strong> Glossary</a></li><li class="chapter-item "><a href="../developer-guide/general/workflow.html"><strong aria-hidden="true">4.1.2.</strong> Workflow</a></li><li class="chapter-item "><a href="../developer-guide/general/code-style.html"><strong aria-hidden="true">4.1.3.</strong> Code style</a></li><li class="chapter-item "><a href="../developer-guide/general/releasing/index.html"><strong aria-hidden="true">4.1.4.</strong> Releasing</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../developer-guide/general/releasing/backporting.html"><strong aria-hidden="true">4.1.4.1.</strong> Backporting</a></li><li class="chapter-item "><a href="../developer-guide/general/releasing/latest-rpm-builds.html"><strong aria-hidden="true">4.1.4.2.</strong> Latest RPM builds</a></li></ol></li><li class="chapter-item "><a href="../developer-guide/general/testing-strategy/index.html"><strong aria-hidden="true">4.1.5.</strong> Testing Strategy</a></li></ol></li><li class="chapter-item "><a href="../developer-guide/projects/index.html"><strong aria-hidden="true">4.2.</strong> Projects</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../developer-guide/projects/osbuild/index.html"><strong aria-hidden="true">4.2.1.</strong> osbuild</a></li><li class="chapter-item "><a href="../developer-guide/projects/osbuild-composer/index.html"><strong aria-hidden="true">4.2.2.</strong> osbuild-composer</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../developer-guide/projects/osbuild-composer/localcloud.html"><strong aria-hidden="true">4.2.2.1.</strong> Local Cloud API Development</a></li></ol></li><li class="chapter-item "><a href="../developer-guide/projects/rpmrepo/index.html"><strong aria-hidden="true">4.2.3.</strong> rpmrepo</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Image Builder</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="building-ostree-image"><a class="header" href="#building-ostree-image">Building OSTree image</a></h1>
<p>This section contains a guide for building OSTree commits. As opposed to the &quot;traditional&quot; image types, these commits are not directly bootable so although they basically contain a full operating system, in order to boot them, they need to be deployed. This can, for example, be done via the  Fedora installer (Anaconda).</p>
<p>OSTree is a technology for creating immutable operating system images and it is a base for Fedora CoreOS, Fedora IoT, Fedora Silverblue, and RHEL for Edge. For more information on OSTree, see <a href="https://ostreedev.github.io/ostree/">their website</a>.</p>
<h2 id="overview-of-the-intended-result"><a class="header" href="#overview-of-the-intended-result">Overview of the intended result</a></h2>
<p>As mentioned above, osbuild-composer produces OSTree commits which are not directly bootable. The commits are inside a tarball to make their usage more convenient. In order to deploy them, you will need:</p>
<ul>
<li>
<p>Fedora installation ISO - such as netinst (<a href="https://getfedora.org/en/server/download/">https://getfedora.org/en/server/download/</a>)</p>
</li>
<li>
<p>HTTP server to serve the content of the tarball to the Fedora virtual machine booted from the ISO</p>
</li>
<li>
<p>Kickstart file that instructs Anaconda (Fedora installer) to use the OSTree commit from the HTTP server</p>
</li>
</ul>
<p>In this guide, a container running Apache <code>httpd</code> will be used as the HTTP server.</p>
<p>The result will look like this:</p>
<pre><code> _________________          ____________________________
|                 |        |                            |
|                 |-------&gt;| Fedora VM with mounted ISO |
|                 |        |  - Anaconda                |
|  Fedora Host OS |        |____________________________|
|                 |                |
|                 |         _______|________________________
|                 |        |                                |
|                 |-------&gt;| Fedora container running httpd |
|_________________|        |  serving content of the tarball|
                           |  and the kickstart file        |
                           |________________________________|
</code></pre>
<p><em>Note: If you would like to understand what is inside the tarball, read the upstream OSTree documentation.</em></p>
<h2 id="building-an-ostree-commit"><a class="header" href="#building-an-ostree-commit">Building an OSTree commit</a></h2>
<p>Start by creating a blueprint for your commit. Using your favorite text editor, <code>vi</code>, create a file named <code>fishy.toml</code> with this content:</p>
<pre><code class="language-toml">name = &quot;fishy-commit&quot;
description = &quot;Fishy OSTree commit&quot;
version = &quot;0.0.1&quot;

[[packages]]
name = &quot;fish&quot;
version = &quot;*&quot;
</code></pre>
<p>Now push the blueprint to osbuild-composer using <code>composer-cli</code>:</p>
<pre><code>$ composer-cli blueprints push fishy.toml
</code></pre>
<p>And start a build:</p>
<pre><code>$ composer-cli compose start fishy-commit fedora-iot-commit
Compose 8e8014f8-4d15-441a-a26d-9ed7fc89e23a added to the queue
</code></pre>
<p>Monitor the build status using:</p>
<pre><code>$ composer-cli compose status
</code></pre>
<p>And finally when the compose is complete, download the result:</p>
<pre><code>$ composer-cli compose image 8e8014f8-4d15-441a-a26d-9ed7fc89e23a
8e8014f8-4d15-441a-a26d-9ed7fc89e23a-commit.tar: 670.45 MB
</code></pre>
<h2 id="writing-a-kickstart-file"><a class="header" href="#writing-a-kickstart-file">Writing a Kickstart file</a></h2>
<p>As mentioned above, the Kickstart file is meant for the Anaconda installer. It contains instructions on how to install the system.</p>
<p>Create a file named <code>ostree.ks</code> with this content:</p>
<pre><code>lang en_US.UTF-8
keyboard us
timezone UTC
zerombr
clearpart --all --initlabel
autopart
reboot
user --name=core --groups=wheel --password=foobar
ostreesetup --nogpg --url=http://10.0.2.2:8000/repo/ --osname=iot --remote=iot --ref=fedora/33/x86_64/iot
</code></pre>
<p>For those interested in all the options, you can read <a href="https://anaconda-installer.readthedocs.io/en/latest/index.html">Anaconda’s documentation</a>.</p>
<p>The crucial part is on the last line. Here, <code>ostreesetup</code> command is used to fetch the OSTree commit. Now for those wondering about the IP address, this tutorial uses <code>qemu</code> to boot the virtual machine and <code>10.0.2.2</code> is an address which you can use to reach the host system from the guest: <a href="https://wiki.qemu.org/Documentation/Networking#User_Networking_.28SLIRP.29">User Networking</a>.</p>
<h2 id="setting-up-an-http-server"><a class="header" href="#setting-up-an-http-server">Setting up an HTTP server</a></h2>
<p>Now that the kickstart file and OSTree commit are ready, create a container running HTTP server and serving those file. Start by creating a Dockerfile:</p>
<pre><code class="language-dockerfile">FROM fedora:latest
RUN dnf -y install httpd &amp;&amp; dnf clean all
ADD *.tar *.ks /var/www/html
EXPOSE 80
CMD [&quot;/usr/sbin/httpd&quot;, &quot;-D&quot;, &quot;FOREGROUND&quot;]
</code></pre>
<p>Make sure you have everything in the build directory (keep in mind that the UUID is random, so it will be different in your case):</p>
<pre><code>$ ls
8e8014f8-4d15-441a-a26d-9ed7fc89e23a-commit.tar
Dockerfile
ostree.ks
</code></pre>
<p>Build the container image:</p>
<pre><code>$ podman build -t ostree .
</code></pre>
<p>And run it:</p>
<pre><code>$ podman run --rm -p 8000:80 ostree
</code></pre>
<p><em>Note: You might be wondering why to bother with a container when you can just use &quot;python -m http.server&quot;. The problem is that OSTree produces way too many requests and the Python HTTP server simply fails to keep up with OSTree.</em></p>
<h2 id="running-a-vm-and-applying-the-ostree-commit"><a class="header" href="#running-a-vm-and-applying-the-ostree-commit">Running a VM and applying the OSTree commit</a></h2>
<p>Start with downloading the Netinstall image from here: <a href="https://getfedora.org/en/server/download/">https://getfedora.org/en/server/download/</a></p>
<p>Create an empty qcow2 image. That is an image of a hard drive for the virtual machine (VM).</p>
<pre><code>$ qemu-img create -f qcow2 disk-image.img 5G
</code></pre>
<p>Run a VM using the hard drive and mount the installation ISO:</p>
<pre><code>$ qemu-system-x86_64 \
          -enable-kvm \
          -m 3000 \
          -snapshot \
          -cpu host \
          -net nic,model=virtio \
          -net user,hostfwd=tcp::2223-:22 \
          -cdrom $HOME/Downloads/Fedora-Server-netinst-x86_64-33-1.2.iso \
          disk-image.img
</code></pre>
<p><em>Note: To prevent any issue, use the latest stable Fedora host OS for this tutorial.</em></p>
<p>This command instructs qemu (the hypervisor) to:</p>
<ul>
<li>Use KVM virtualization (makes the VM faster).</li>
<li>Increase memory to 3000MB (some processes can get memory hungry, for example <code>dnf</code>).</li>
<li>Snapshot the hard drive image, don't override its content.</li>
<li>Use the same CPU type as the host uses.</li>
<li>Connect the guest to a virtual network bridge on the host and forward TCP port 2223 from the host to the SSH port (22) on the guest (makes it easier to connect to the guest system).</li>
<li>Mount the installation ISO.</li>
<li>Use the hard drive image created above.</li>
</ul>
<p>At the initial screen, use arrow keys to select the &quot;Install Fedora 33&quot; line and press TAB key. You’ll see a line of kernel command line options appear below. Something like:</p>
<p><img src="img/ostree-in-anaconda.png" alt="" /></p>
<pre><code>vmlinuz initrd=initrd.img inst.stage2=hd:LABEL=Fedora quiet
</code></pre>
<p>Add a space and this string:</p>
<pre><code>inst.ks=http://10.0.2.2:8000/ostree.ks
</code></pre>
<p>Resulting in this kernel command line:</p>
<pre><code>vmlinuz initrd=initrd.img inst.stage2=hd:LABEL=Fedora quiet inst.ks=http://10.0.2.2:8000/ostree.ks
</code></pre>
<p>The IP address <code>10.0.2.2</code> is again used here, because the VM is running inside Qemu.</p>
<p>Press &quot;Enter&quot;, the Anaconda GUI will show up and automatically install the OSTree commit created above.</p>
<p>Once the system is installed and rebooted, use username &quot;core&quot; and password &quot;foobar&quot; to login. You can change the credentials in the kickstart file.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../image-builder-on-premises/building-an-image-from-cli.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../image-builder-on-premises/edge-container+installer.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../image-builder-on-premises/building-an-image-from-cli.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../image-builder-on-premises/edge-container+installer.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
