<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Blueprint reference - OSBuild guides</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../user-guide/user-guide.html"><strong aria-hidden="true">1.</strong> User guide</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../user-guide/installation.html"><strong aria-hidden="true">1.1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="../user-guide/basic-concepts.html"><strong aria-hidden="true">1.2.</strong> Basic concepts</a></li><li class="chapter-item expanded "><a href="../user-guide/building-an-image-from-cli.html"><strong aria-hidden="true">1.3.</strong> Building an image from the command line</a></li><li class="chapter-item expanded "><a href="../user-guide/uploading-to-aws.html"><strong aria-hidden="true">1.4.</strong> Uploading an image to AWS</a></li><li class="chapter-item expanded "><a href="../user-guide/managing-repositories.html"><strong aria-hidden="true">1.5.</strong> Managing repositories</a></li></ol></li><li class="chapter-item expanded "><a href="../blueprint-reference/blueprint-reference.html" class="active"><strong aria-hidden="true">2.</strong> Blueprint reference</a></li><li class="chapter-item expanded "><a href="../developer-guide/developer-guide.html"><strong aria-hidden="true">3.</strong> Developer guide</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../developer-guide/osbuild.html"><strong aria-hidden="true">3.1.</strong> OSBuild</a></li><li class="chapter-item expanded "><a href="../developer-guide/osbuild-composer.html"><strong aria-hidden="true">3.2.</strong> osbuild-composer</a></li><li class="chapter-item expanded "><a href="../developer-guide/testing.html"><strong aria-hidden="true">3.3.</strong> Testing strategy</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">OSBuild guides</h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#blueprint-reference" id="blueprint-reference">Blueprint reference</a></h1>
<p>Blueprints are simple text files in <a href="https://toml.io/en/">TOML format</a> that describe which packages, and what versions, to install into the image. They can also define a limited set of customizations to make to the final image.</p>
<p>A basic blueprint looks like this:</p>
<pre><code class="language-toml">name = &quot;base&quot;
description = &quot;A base system with bash&quot;
version = &quot;0.0.1&quot;

[[packages]]
name = &quot;bash&quot;
version = &quot;4.4.*&quot;
</code></pre>
<p>The name field is the name of the blueprint. It can contain spaces, but they will be converted to - when it is written to disk. It should be short and descriptive.</p>
<p>description can be a longer description of the blueprint, it is only used for display purposes.</p>
<p>version is a semver compatible version number. If a new blueprint is uploaded with the same version the server will automatically bump the PATCH level of the version. If the version doesn't match it will be used as is. eg. Uploading a blueprint with version set to 0.1.0 when the existing blueprint version is 0.0.1 will result in the new blueprint being stored as version 0.1.0.</p>
<h2><a class="header" href="#packages-and-modules" id="packages-and-modules">Packages and modules</a></h2>
<p><code>[[packages]]</code> and <code>[[modules]]</code> entries describe the package names and matching version glob to be installed into the image.</p>
<p>The names must match the names exactly, and the versions can be an exact match or a filesystem-like glob of the version using <code>*</code> wildcards and <code>?</code> character matching.</p>
<p><em>Currently there are no differences between packages and modules in osbuild-composer. Both are treated like an rpm package dependency.</em></p>
<p>For example, to install <code>tmux-2.9a</code> and <code>openssh-server-8.*</code>, you would add this to your blueprint:</p>
<pre><code class="language-toml">[[packages]]
name = &quot;tmux&quot;
version = &quot;2.9a&quot;

[[packages]]
name = &quot;openssh-server&quot;
version = &quot;8.*&quot;
</code></pre>
<h2><a class="header" href="#groups" id="groups">Groups</a></h2>
<p>The <code>[[groups]]</code> entries describe a group of packages to be installed into the image. Package groups are defined in the repository metadata. Each group has a descriptive name used primarily for display in user interfaces and an ID more commonly used in kickstart files. Here, the ID is the expected way of listing a group.</p>
<p>Groups have three different ways of categorizing their packages: mandatory, default, and optional. For purposes of blueprints, mandatory and default packages will be installed. There is no mechanism for selecting optional packages.</p>
<p>For example, if you want to install the anaconda-tools group you would add this to your blueprint:</p>
<pre><code class="language-toml">[[groups]]
name=&quot;anaconda-tools&quot;
</code></pre>
<p>groups is a TOML list, so each group needs to be listed separately, like packages but with no version number.</p>
<h2><a class="header" href="#customizations" id="customizations">Customizations</a></h2>
<p>The <code>[customizations]</code> section can be used to configure the <strong>hostname</strong> of the final image. eg.:</p>
<pre><code class="language-toml">[customizations]
hostname = &quot;baseimage&quot;
</code></pre>
<p>This is optional and may be left out to use the defaults.</p>
<h3><a class="header" href="#kernel-commandline-arguments" id="kernel-commandline-arguments">Kernel commandline arguments</a></h3>
<p>This allows you to append arguments to the bootloader's kernel commandline.</p>
<p>For example:</p>
<pre><code class="language-toml">[customizations.kernel]
append = &quot;nosmt=force&quot;
</code></pre>
<h3><a class="header" href="#ssh-keys" id="ssh-keys">SSH Keys</a></h3>
<p>Set an existing user's ssh key in the final image:</p>
<pre><code class="language-toml">[[customizations.sshkey]]
user = &quot;root&quot;
key = &quot;PUBLIC SSH KEY&quot;
</code></pre>
<p>The key will be added to the user's <code>authorized_keys</code> file.</p>
<p><em>Warning: <code>key</code> expects the entire content of <code>~/.ssh/id_rsa.pub</code></em></p>
<h3><a class="header" href="#additional-user" id="additional-user">Additional user</a></h3>
<p>Add a user to the image, and/or set their ssh key. All fields for this section are optional except for the name, here is a complete example:</p>
<pre><code class="language-toml">[[customizations.user]]
name = &quot;admin&quot;
description = &quot;Administrator account&quot;
password = &quot;$6$CHO2$3rN8eviE2t50lmVyBYihTgVRHcaecmeCk31L...&quot;
key = &quot;PUBLIC SSH KEY&quot;
home = &quot;/srv/widget/&quot;
shell = &quot;/usr/bin/bash&quot;
groups = [&quot;widget&quot;, &quot;users&quot;, &quot;wheel&quot;]
uid = 1200
gid = 1200
</code></pre>
<p>If the password starts with $6$, $5$, or $2b$ it will be stored as an encrypted password. Otherwise it will be treated as a plain text password.</p>
<p><em>Warning: <code>key</code> expects the entire content of <code>~/.ssh/id_rsa.pub</code></em></p>
<h3><a class="header" href="#additional-group" id="additional-group">Additional group</a></h3>
<p>Add a group to the image. Name is required and GID is optional:</p>
<pre><code class="language-toml">[[customizations.group]]
name = &quot;widget&quot;
gid = 1130
</code></pre>
<h3><a class="header" href="#timezone" id="timezone">Timezone</a></h3>
<p>Customizing the timezone and the NTP servers to use for the system:</p>
<pre><code class="language-toml">[customizations.timezone]
timezone = &quot;US/Eastern&quot;
ntpservers = [&quot;0.north-america.pool.ntp.org&quot;, &quot;1.north-america.pool.ntp.org&quot;]
</code></pre>
<p>The values supported by timezone can be listed by running <code>timedatectl list-timezones</code>.</p>
<p>If no timezone is setup the system will default to using UTC. The ntp servers are also optional and will default to using the distribution defaults which are fine for most uses.</p>
<p>In some image types there are already NTP servers setup, eg. Google cloud image, and they cannot be overridden because they are required to boot in the selected environment. But the timezone will be updated to the one selected in the blueprint.</p>
<h3><a class="header" href="#locale" id="locale">Locale</a></h3>
<p>Customize the locale settings for the system:</p>
<pre><code class="language-toml">[customizations.locale]
languages = [&quot;en_US.UTF-8&quot;]
keyboard = &quot;us&quot;
</code></pre>
<p>The values supported by languages can be listed by running <code>localectl list-locales</code> from the command line.</p>
<p>The values supported by keyboard can be listed by running <code>localectl list-keymaps</code>from the command line.</p>
<p>Multiple languages can be added. The first one becomes the primary, and the others are added as secondary. One or the other of languages or keyboard must be included (or both) in the section.</p>
<h3><a class="header" href="#firewall" id="firewall">Firewall</a></h3>
<p>By default the firewall blocks all access except for services that enable their ports explicitly, like sshd. This command can be used to open other ports or services. Ports are configured using the port:protocol format:</p>
<pre><code class="language-toml">[customizations.firewall]
ports = [&quot;22:tcp&quot;, &quot;80:tcp&quot;, &quot;imap:tcp&quot;, &quot;53:tcp&quot;, &quot;53:udp&quot;]
</code></pre>
<p>Numeric ports, or their names from /etc/services can be used in the ports enabled/disabled lists.</p>
<p>The blueprint settings extend any existing settings in the image templates, so if sshd is already enabled it will extend the list of ports with the ones listed by the blueprint.</p>
<p>If the distribution uses firewalld you can specify services listed by <code>firewall-cmd --get-services</code> in a customizations.firewall.services section:</p>
<pre><code class="language-toml">[customizations.firewall.services]
enabled = [&quot;ftp&quot;, &quot;ntp&quot;, &quot;dhcp&quot;]
disabled = [&quot;telnet&quot;]
</code></pre>
<p>Remember that the firewall.services are different from the names in /etc/services.</p>
<p>Both are optional, if they are not used leave them out or set them to an empty list <code>[]</code>. If you only want the default firewall setup this section can be omitted from the blueprint.</p>
<p><em>NOTE: The Google and OpenStack templates explicitly disable the firewall for their environment. This cannot be overridden by the blueprint.</em></p>
<h3><a class="header" href="#systemd-services" id="systemd-services">Systemd services</a></h3>
<p>This section can be used to control which services are enabled at boot time. Some image types already have services enabled or disabled in order for the image to work correctly, and cannot be overridden. eg. ami requires sshd, chronyd, and cloud-init. Without them the image will not boot. Blueprint services are added to, not replacing, the list already in the templates, if any.</p>
<p>The service names are systemd service units. You may specify any systemd unit file accepted by systemctl enable eg. cockpit.socket:</p>
<pre><code class="language-toml">[customizations.services]
enabled = [&quot;sshd&quot;, &quot;cockpit.socket&quot;, &quot;httpd&quot;]
disabled = [&quot;postfix&quot;, &quot;telnetd&quot;]
</code></pre>
<h2><a class="header" href="#example-blueprint" id="example-blueprint">Example Blueprint</a></h2>
<p>This example blueprint will install the tmux, git, and vim-enhanced packages. It will set the root ssh key, add the widget and admin users as well as a students group:</p>
<pre><code class="language-toml">name = &quot;example-custom-base&quot;
description = &quot;A base system with customizations&quot;
version = &quot;0.0.1&quot;

[[packages]]
name = &quot;tmux&quot;
version = &quot;*&quot;

[[packages]]
name = &quot;git&quot;
version = &quot;*&quot;

[[packages]]
name = &quot;vim-enhanced&quot;
version = &quot;*&quot;

[customizations]
hostname = &quot;custombase&quot;

[[customizations.sshkey]]
user = &quot;root&quot;
key = &quot;A SSH KEY FOR ROOT&quot;

[[customizations.user]]
name = &quot;widget&quot;
description = &quot;Widget process user account&quot;
home = &quot;/srv/widget/&quot;
shell = &quot;/usr/bin/false&quot;
groups = [&quot;dialout&quot;, &quot;users&quot;]

[[customizations.user]]
name = &quot;admin&quot;
description = &quot;Widget admin account&quot;
password = &quot;$6$CHO2$3rN8eviE2t50lmVyBYihTgVRHcaecmeCk31LeOUleVK/R/aeWVHVZDi26zAH.o0ywBKH9Tc0/wm7sW/q39uyd1&quot;
home = &quot;/srv/widget/&quot;
shell = &quot;/usr/bin/bash&quot;
groups = [&quot;widget&quot;, &quot;users&quot;, &quot;students&quot;]
uid = 1200

[[customizations.user]]
name = &quot;plain&quot;
password = &quot;simple plain password&quot;

[[customizations.user]]
name = &quot;bart&quot;
key = &quot;SSH KEY FOR BART&quot;
groups = [&quot;students&quot;]

[[customizations.group]]
name = &quot;widget&quot;

[[customizations.group]]
name = &quot;students&quot;
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../user-guide/managing-repositories.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../developer-guide/developer-guide.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../user-guide/managing-repositories.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../developer-guide/developer-guide.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
