<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Local Cloud API Development - Image Builder</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item "><a href="../../../image-builder-service/architecture.html"><strong aria-hidden="true">2.</strong> Image Builder on console.redhat.com</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../image-builder-service/image-builder-crc.html"><strong aria-hidden="true">2.1.</strong> Backend</a></li><li class="chapter-item "><a href="../../../image-builder-service/image-builder-composer.html"><strong aria-hidden="true">2.2.</strong> Composer</a></li><li class="chapter-item "><a href="../../../image-builder-service/image-builder-workers.html"><strong aria-hidden="true">2.3.</strong> Workers</a></li><li class="chapter-item "><a href="../../../image-builder-service/image-builder-koji.html"><strong aria-hidden="true">2.4.</strong> Koji integration</a></li></ol></li><li class="chapter-item "><a href="../../../image-builder-on-premises/image-builder-on-premises.html"><strong aria-hidden="true">3.</strong> Image Builder on premises</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../image-builder-on-premises/release-overview.html"><strong aria-hidden="true">3.1.</strong> Releases</a></li><li class="chapter-item "><a href="../../../image-builder-on-premises/basic-concepts.html"><strong aria-hidden="true">3.2.</strong> Basic concepts</a></li><li class="chapter-item "><a href="../../../image-builder-on-premises/installation.html"><strong aria-hidden="true">3.3.</strong> Installation and configuration</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../image-builder-on-premises/managing-repositories.html"><strong aria-hidden="true">3.3.1.</strong> Managing repositories</a></li><li class="chapter-item "><a href="../../../image-builder-on-premises/container-auth.html"><strong aria-hidden="true">3.3.2.</strong> Container registry credentials</a></li></ol></li><li class="chapter-item "><a href="../../../image-builder-on-premises/building-an-image-from-cli.html"><strong aria-hidden="true">3.4.</strong> Creating images with the CLI interface</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../image-builder-on-premises/building-ostree-images.html"><strong aria-hidden="true">3.4.1.</strong> Building OSTree image</a></li><li class="chapter-item "><a href="../../../image-builder-on-premises/edge-container+installer.html"><strong aria-hidden="true">3.4.2.</strong> Building OSTree container and installer</a></li></ol></li><li class="chapter-item "><a href="../../../image-builder-on-premises/uploading-to-cloud.html"><strong aria-hidden="true">3.5.</strong> Uploading cloud images</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../image-builder-on-premises/uploading-to-aws.html"><strong aria-hidden="true">3.5.1.</strong> Uploading an image to AWS</a></li><li class="chapter-item "><a href="../../../image-builder-on-premises/uploading-to-aws-s3.html"><strong aria-hidden="true">3.5.2.</strong> Uploading an image to AWS S3</a></li><li class="chapter-item "><a href="../../../image-builder-on-premises/uploading-to-gcp.html"><strong aria-hidden="true">3.5.3.</strong> Uploading an image to GCP</a></li><li class="chapter-item "><a href="../../../image-builder-on-premises/uploading-to-generic-s3.html"><strong aria-hidden="true">3.5.4.</strong> uploading an image to Generic S3</a></li><li class="chapter-item "><a href="../../../image-builder-on-premises/uploading-to-azure.html"><strong aria-hidden="true">3.5.5.</strong> Uploading an image to Microsoft Azure</a></li><li class="chapter-item "><a href="../../../image-builder-on-premises/uploading-to-oci.html"><strong aria-hidden="true">3.5.6.</strong> Uploading an image to OCI</a></li></ol></li><li class="chapter-item "><a href="../../../image-builder-on-premises/uploading-to-registry.html"><strong aria-hidden="true">3.6.</strong> Uploading container images</a></li><li class="chapter-item "><a href="../../../image-builder-on-premises/oscap-remediation.html"><strong aria-hidden="true">3.7.</strong> OpenSCAP image remediation</a></li><li class="chapter-item "><a href="../../../image-builder-on-premises/repository-customizations.html"><strong aria-hidden="true">3.8.</strong> Repository customizations</a></li><li class="chapter-item "><a href="../../../image-builder-on-premises/blueprint-reference.html"><strong aria-hidden="true">3.9.</strong> Blueprint Reference</a></li></ol></li><li class="chapter-item expanded "><a href="../../../developer-guide/index.html"><strong aria-hidden="true">4.</strong> Developer Guide</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../developer-guide/general/index.html"><strong aria-hidden="true">4.1.</strong> General</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../developer-guide/general/glossary.html"><strong aria-hidden="true">4.1.1.</strong> Glossary</a></li><li class="chapter-item "><a href="../../../developer-guide/general/workflow.html"><strong aria-hidden="true">4.1.2.</strong> Workflow</a></li><li class="chapter-item "><a href="../../../developer-guide/general/code-style.html"><strong aria-hidden="true">4.1.3.</strong> Code style</a></li><li class="chapter-item "><a href="../../../developer-guide/general/releasing/index.html"><strong aria-hidden="true">4.1.4.</strong> Releasing</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../developer-guide/general/releasing/backporting.html"><strong aria-hidden="true">4.1.4.1.</strong> Backporting</a></li><li class="chapter-item "><a href="../../../developer-guide/general/releasing/latest-rpm-builds.html"><strong aria-hidden="true">4.1.4.2.</strong> Latest RPM builds</a></li></ol></li><li class="chapter-item "><a href="../../../developer-guide/general/testing-strategy/index.html"><strong aria-hidden="true">4.1.5.</strong> Testing Strategy</a></li></ol></li><li class="chapter-item expanded "><a href="../../../developer-guide/projects/index.html"><strong aria-hidden="true">4.2.</strong> Projects</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../developer-guide/projects/osbuild/index.html"><strong aria-hidden="true">4.2.1.</strong> osbuild</a></li><li class="chapter-item expanded "><a href="../../../developer-guide/projects/osbuild-composer/index.html"><strong aria-hidden="true">4.2.2.</strong> osbuild-composer</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../developer-guide/projects/osbuild-composer/localcloud.html" class="active"><strong aria-hidden="true">4.2.2.1.</strong> Local Cloud API Development</a></li></ol></li><li class="chapter-item "><a href="../../../developer-guide/projects/rpmrepo/index.html"><strong aria-hidden="true">4.2.3.</strong> rpmrepo</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Image Builder</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="local-cloud-api-development"><a class="header" href="#local-cloud-api-development">Local Cloud API Development</a></h1>
<p>The following instructions assume you are running osbuild-composer in a local
VM on some version of Fedora and that you have the osbuild-composer github
repository available.  The VM should have ssh access from the host system. In
these examples I use <code>localvm</code> as an alias for the VM's ssh settings in my
<code>~/.ssh/config</code> file.</p>
<h2 id="setup-local-api-access"><a class="header" href="#setup-local-api-access">Setup Local API Access</a></h2>
<p>The osbuild-composer cloud api listens to port 443, but it requires SSL
certificates in order to authenticate the requests.  You can generate the
needed certificates using a slightly modified script from the <code>./tools/</code>
directory, and the system running the script needs to have <code>openssl</code> installed
on it.</p>
<p>These changes will let you use curl on the VM to POST the composer api json
request files to the service listening on 127.0.0.1:443.</p>
<p>From the osbuild-composer git repo copy <code>./tools/gen-certs.sh</code> and
<code>./test/data/x509/openssl.cnf</code> to a temporary directory.  Edit the
<code>gen-certs.sh</code> script and replace all of the <code>subjectAltName=</code> entries with
<code>subjectAltName=IP:127.0.0.1</code> and generate new certs like so:</p>
<pre><code>./gen-certs.sh /tmp/openssl.cnf /tmp/local-certs/ /tmp/working-certs/
</code></pre>
<p>Copy the new certs to the VM:</p>
<pre><code>scp /tmp/local-certs/* localvm:/etc/osbuild-composer/
</code></pre>
<p>ssh into the VM and stop any currently running osbuild services and then start
the cloud api socket service by running:</p>
<pre><code>systemctl stop '*osbuild*'
systemctl start osbuild-composer-api.socket osbuild-remote-worker.socket
</code></pre>
<p>Make a helper script to POST json cloud api requests to the service.  Save this
in a file named <code>start-cloudapi</code> on the VM:</p>
<pre><code class="language-bash">#!/usr/bin/sh
curl -v -k --cert /etc/osbuild-composer/client-crt.pem \
--cacert /etc/osbuild-composer/ca-crt.pem \
--key /etc/osbuild-composer/client-key.pem \
https://localhost/api/image-builder-composer/v2/compose \
--header 'Content-Type: application/json' \
--data @$1
</code></pre>
<p>Now you need a simple request to create a guest (qcow2) image.  This uses Fedora 38, and
doesn't include gpg key checking.  Save this as <code>simple-guest.json</code>:</p>
<pre><code class="language-json">{
  &quot;distribution&quot;: &quot;fedora-38&quot;,
  &quot;image_request&quot;:
    {
      &quot;architecture&quot;: &quot;x86_64&quot;,
      &quot;image_type&quot;: &quot;guest-image&quot;,
      &quot;repositories&quot;: [
          {
            &quot;name&quot;: &quot;fedora&quot;,
            &quot;metalink&quot;: &quot;https://mirrors.fedoraproject.org/metalink?repo=fedora-38&amp;arch=x86_64&quot;,
            &quot;check_gpg&quot;: false
          },
          {
            &quot;name&quot;: &quot;updates&quot;,
            &quot;metalink&quot;: &quot;https://mirrors.fedoraproject.org/metalink?repo=updates-released-f38&amp;arch=x86_64&quot;,
            &quot;check_gpg&quot;: false
          },
          {
            &quot;name&quot;: &quot;fedora-modular&quot;,
            &quot;metalink&quot;: &quot;https://mirrors.fedoraproject.org/metalink?repo=fedora-modular-38&amp;arch=x86_64&quot;,
            &quot;check_gpg&quot;: false
          },
          {
            &quot;name&quot;: &quot;updates-modular&quot;,
            &quot;metalink&quot;: &quot;https://mirrors.fedoraproject.org/metalink?repo=updates-released-modular-f38&amp;arch=x86_64&quot;,
            &quot;check_gpg&quot;: false
          }
      ]
    }
}
</code></pre>
<p>Use <code>./start-cloudapi simple-guest.json</code> start the build.  You should get a JSON response similar to this:</p>
<pre><code class="language-json">{&quot;href&quot;:&quot;/api/image-builder-composer/v2/compose&quot;,&quot;kind&quot;:&quot;ComposeId&quot;,&quot;id&quot;:&quot;f3ac9290-23c0-47b4-bb9e-cadee85d1340&quot;}
</code></pre>
<p>This will run the build, but since it doesn't have any upload instructions it
will fail at the upload step and delete the image from the local system.
<code>journalctl -f</code> will show the progress and the upload error.</p>
<p>If you want to upload results to a service include the upload details in the request.  If you
want to save the results locally continue to the next section.</p>
<h2 id="skip-upload-and-save-locally"><a class="header" href="#skip-upload-and-save-locally">Skip upload and save locally</a></h2>
<p>You can configure osbuild-composer to save the image locally and not try to
upload it.  This allows you to examine the image, or copy it somewhere to do a
test boot of it.  This is not enabled normally because there are no provisions
for cleaning up the images -- you need to do that manually before your disk
runs out of space.</p>
<p>The <code>local_save</code> upload option is enabled by setting an environmental variable
in the <code>osbuild-composer.service</code> file.  You can either edit the file directly,
which will need to be replaced every time you update the osbuild-composer rpm,
or you can create a drop-in file by running <code>systemctl edit osbuild-composer.service</code> and adding these lines:</p>
<pre><code>[Service]
Environment=&quot;OSBUILD_LOCALSAVE=1&quot;
</code></pre>
<p>You can confirm the change by running <code>systemctl cat osbuild-composer.service</code>.
Now stop the local osbuild-composer services and start the cloudapi service by
running:</p>
<pre><code>systemctl stop '*osbuild*'
systemctl start osbuild-composer-api.socket osbuild-remote-worker.socket
</code></pre>
<p>Make a new composer api request json file with the <code>local_save</code> upload option
set to true.  Copy the <code>simple-guest.json</code> example to <code>local-guest.json</code> and add
the <code>upload_options</code> section:</p>
<pre><code class="language-json">{
  &quot;distribution&quot;: &quot;fedora-38&quot;,
  &quot;image_request&quot;:
    {
      &quot;architecture&quot;: &quot;x86_64&quot;,
      &quot;image_type&quot;: &quot;guest-image&quot;,
      &quot;upload_options&quot;: {
          &quot;local_save&quot;: true
      },
      &quot;repositories&quot;: [ ... SAME AS PREVIOUS EXAMPLE ... ]
    }
}
</code></pre>
<p>You can now run <code>./start-cloudapi local-guest.json</code> to start the build.  You
should get a JSON response similar to this:</p>
<pre><code>{&quot;href&quot;:&quot;/api/image-builder-composer/v2/compose&quot;,&quot;kind&quot;:&quot;ComposeId&quot;,&quot;id&quot;:&quot;4674e0d3-ecb3-4cbe-9c31-ca14b7425eaa&quot;}
</code></pre>
<p>and monitor the progress with <code>journalctl -f</code>.  When the compose is finished the
result will be saved in
<code>/var/lib/osbuild-composer/artifacts/4674e0d3-ecb3-4cbe-9c31-ca14b7425eaa</code></p>
<p>Remember to monitor your disk usage, it can fill up quickly if you do not delete old artifact
entries.  These are un-managed, unlike the store used with the weldr api, so they can be removed manually with a simple <code>rm -rf /var/lib/osbuild-composer/artifacts/*</code></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../developer-guide/projects/osbuild-composer/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../developer-guide/projects/rpmrepo/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../developer-guide/projects/osbuild-composer/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../developer-guide/projects/rpmrepo/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
